body {
    font-family: "Lato", sans-serif;
    margin: 0px;
    background-color: #B2C8DF;
}

.toolbar {
    background-color: #FFDEDE;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    
}

.ficf {
    font-size: .850em;
    margin-right: 10px;
    padding-top: 30px;
}

.logo {
    position: absolute;
    top: 15px;
    left: 30px;
    float: left;
}

.links {
    padding-top: 38px;
}

.linkser {
    margin: 0 15px;
    text-decoration: none;
    color: lightseagreen;
}


.verse {
    padding: 20px;
    background-color: #C9BBCF;   
    text-align: center;   
}

/*
.grid .prayer {
    transition: 1s;
    color: transparent;
    text-align: center;
    position: absolute;
} */ 

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.grid {
    position: relative;
}

.grid .prayer {
    position: absolute;
    text-align: center;
    top: 5px;
    left: 260px;
    transition: 1s;
    color: transparent;
}



.grid:hover .prayer {
    color: #EDDFB3;
    font-weight: 600;
} 


.grid > div img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
    position: relative;

}
.grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
}

.grid > div img:hover {
    transform: scale(1);
}


.bottom-container {
    background-color: #F5EDDC;
    padding: 75px;
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: 200px;
    text-align: center;
}
